{
  "name": "mtgfail-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com/guygrigsby/mtgfail-frontend",
  "author": "Guy J Grigsby",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "8.0.2",
    "css-loader": "^3.5.3",
    "css-modules": "^0.3.0",

    "file-saver": "^2.0.2",
    "node-sass": "^4.14.1",
    "postcss": "^7.0.30",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-normalize": "8.0.1",
    "postcss-preset-env": "6.7.0",
    "postcss-safe-parser": "4.0.1",
    "react": "16.8.4",
    "react-css-themr": "^2.1.2",
    "react-dom": "16.8.4",
    "react-hot-loader": "^4.12.21",
    "react-test-renderer": "16.8.4",
    "react-toolbox": "^2.0.0-beta.13",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "4.40.2",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.8",
    "webpack-manifest-plugin": "2.2.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "eslint": "^7.0.0",
    "sugarss": "^2.0.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "^1.6.1"
  }
}
